#spring.cloud.config.uri=http://localhost:8888
spring.application.name=comment-service
spring.config.import=optional:consul:localhost:8500
spring.cloud.consul.config.fail-fast=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher