#spring.cloud.config.uri=http://localhost:8888
spring.application.name=user-service
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.config.import=consul:localhost:8500
spring.cloud.consul.config.fail-fast=true